# SimpleMessenger

./: .gitignore  README.md  pom.xml
src/main/java/ru/sunoplyaandesin/simplemessenger/: Application.java
src/main/java/ru/sunoplyaandesin/simplemessenger/auth/: JwtFilter.java  JwtProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  YoutubeAuth.java
src/main/java/ru/sunoplyaandesin/simplemessenger/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  YBotConfig.java
src/main/java/ru/sunoplyaandesin/simplemessenger/controller/: FrontController.java  MessageController.java  RoomController.java  UserController.java  YBotController.java
src/main/java/ru/sunoplyaandesin/simplemessenger/controller/impl/: DefaultAdvice.java  MessageControllerImpl.java  RoomControllerImpl.java  UserControllerImpl.java  WebSocketController.java  YBotControllerImpl.java
src/main/java/ru/sunoplyaandesin/simplemessenger/domain/: Message.java  Room.java  RoomRole.java  RoomRoles.java~  User.java  UserRoomRole.java
src/main/java/ru/sunoplyaandesin/simplemessenger/domain/roles/: RoomRoles.java  SystemRoles.java
src/main/java/ru/sunoplyaandesin/simplemessenger/dto/: MessageDTO.java  RoomDTO.java  RoomRoleDTO.java  UserDTO.java
src/main/java/ru/sunoplyaandesin/simplemessenger/dto/mapper/: RoomMapper.java
src/main/java/ru/sunoplyaandesin/simplemessenger/dto/response/: MessageText.java  Response.java
src/main/java/ru/sunoplyaandesin/simplemessenger/exception/: MessageNotFoundException.java  RoomNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserRoomRoleNotFoundException.java  WrongPasswordException.java  YoutubeNotFoundException.java
src/main/java/ru/sunoplyaandesin/simplemessenger/repository/: MessageRepository.java  RoomRepository.java  RoomRoleRepository.java  UserRepository.java  UserRoomRoleRepository.java
src/main/java/ru/sunoplyaandesin/simplemessenger/service/: MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java  YBotService.java
src/main/java/ru/sunoplyaandesin/simplemessenger/service/command/: Command.java  CommandContainer.java  CommandName.java
src/main/java/ru/sunoplyaandesin/simplemessenger/service/command/impl/: ChannelInfoCommand.java  HelpCommand.java  RandomCommentCommand.java  UnknownCommand.java
src/main/java/ru/sunoplyaandesin/simplemessenger/service/command/impl/room/: RoomConnectCommand.java  RoomCreateCommand.java  RoomDeleteCommand.java  RoomDisconnectCommand.java  RoomRenameCommand.java
src/main/java/ru/sunoplyaandesin/simplemessenger/service/command/impl/user/: UserBanCommand.java  UserModeratorCommand.java  UserRenameCommand.java
src/main/java/ru/sunoplyaandesin/simplemessenger/service/command/impl/youtube/: ChannelInfoCommand.java  HelpCommand.java  RandomCommentCommand.java  VideoLinkLikeViewCommand.java
src/main/java/ru/sunoplyaandesin/simplemessenger/service/impl/: MessageServiceImpl.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  YBotServiceImpl.java
src/main/java/ru/sunoplyaandesin/simplemessenger/service/mapper/: MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.2__init_DB.sql  V1.0.3__add_user_room_role_table.sql  V1.0.4__add_test_data.sql  V1.0.5__add_test_message.sql  V1.0.6__add_yBot.sql  V1.0.7__add_yBot_room.sql
src/main/resources/static/: app.js  index.html
src/test/java/ru/sunoplyaandesin/simplemessenger/: ApplicationTest.java
src/test/java/ru/sunoplyaandesin/simplemessenger/service/impl/: TestData.java  UserServiceImplTest.java
